frmFBrowser = 0, 0, 404, 449, , 88, 88, 492, 537, C
modGlobals = 154, 154, 558, 603, 
frmCopy = 110, 110, 514, 559, , 88, 88, 492, 537, C
frmDirs = 88, 88, 492, 537, , 88, 88, 492, 537, C
frmMove = 44, 44, 448, 493, , 22, 22, 426, 471, C
frmEdit = 132, 132, 536, 581, , 110, 110, 514, 559, C
frmSearch = 22, 22, 426, 470, , 44, 44, 448, 492, C
frmHelp = 176, 176, 580, 624, , 154, 154, 558, 602, C
modHelp = 154, 154, 558, 602, 
frmClient = 198, 198, 602, 646, C, 69, 93, 673, 632, C
frmChooseConn = 198, 198, 613, 646, , 176, 176, 591, 624, C
frmMsgType = 110, 110, 634, 558, , 88, 88, 612, 536, C
frmSysAttack = 220, 220, 705, 668, , 198, 198, 683, 646, C
frmPicIMg = 22, 22, 507, 470, , 220, 220, 705, 668, C
frmSetMail = 66, 66, 551, 514, , 198, 198, 683, 646, C
frmWave = 176, 176, 677, 624, , 154, 154, 655, 602, C
frmPing = 110, 110, 611, 558, , 66, 66, 567, 514, C
frmResolution = 154, 154, 627, 602, , 132, 132, 605, 578, C
modMenuEffects = 176, 176, 649, 624, 
frmTskManager = 144, 144, 618, 589, , 120, 120, 594, 565, C
frmUsersScreen = 220, 220, 690, 666, , 198, 198, 668, 644, C
frmGetText = 22, 22, 490, 468, , 0, 0, 468, 446, C
frmSplash = 66, 66, 534, 512, , 44, 44, 512, 490, C
frmConfig = 88, 88, 556, 534, , 88, 88, 556, 534, C
ICMP = 0, 0, 0, 0, C
mdlRegistry = 0, 0, 0, 0, C
