<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>PromoPage</title>
</head>

<body bgcolor="#FFFF00">

<p><font color="#0000FF" size="6" face="Impact"><strong>DEVTOOLS
Dynamic Link Library</strong></font></p>

<p>&nbsp;</p>

<p>The general ideas behind this dll :</p>

<ul>
    <li>When included into an project , always have standaard
        function inplace.</li>
    <li>Save a lot of time , so you can put your mind to
        something else important</li>
</ul>

<p>The functions included in this dll :</p>

<ul>
    <li>Policy Editor (like disable pro by 'Scott Adkins')</li>
    <li>System Functions Like :
        GetwinDir,GetTempDir,GetSystemDir,Open or Close Cdrom
        Door</li>
    <li>Read ProxyAdres,Dialup ISp,Read System
        Information,ShutDown-Restart-Logoff System,</li>
    <li>Change Wallpaper,Do File Encrypt/Decryption password
        Protected,Create Url`s on the Fly,</li>
    <li>Find CDrom Drive Letter</li>
    <li>Special Function In this DLL is, that the complete
        Regsvr32.exe file is included , inside the dll.</li>
    <li>So you will be able to do the folowing command ;</li>
    <li>DoDownloadRegsvr32(<a href="C:\Windows\Temp">&quot;C:\Windows\Temp&quot;</a>).</li>
    <li>Policy Editor Functions Are ;</li>
    <li>DoPolicyChangeMenuSpeed (change windows menu speed)</li>
    <li>DoPolicyNoRun(disable startmenu run)</li>
    <li>DoPolicyNoFind(disable startmenu find)</li>
    <li>DoPolicyNoRecentDocsMenu(Remove Documents folder from
        startmenu)</li>
    <li>DoPolicyNoNetHoodIcon(Remove Networkneighborhood icon
        from desktop)</li>
    <li>DoPolicyNoDesktop(Hide all icons frm desktop)</li>
    <li>DoPolicyNoClose(Shutdown system restriction)</li>
    <li>DoPolicyRegEdit(disable regedit)</li>
    <li>DoPolicyNoEntireNetwork(hide entire network)</li>
    <li>DoPolicyHideSharePwds(hides shared passwords)</li>
    <li>DoPolicyNetworkAccPage(Hide newtwork acces page)</li>
    <li>DoPolicyNetworkIdentPage(hide network identification
        page)</li>
    <li>DoPolicyFilePrinterSharing(disable file and printer
        sharing)</li>
    <li>DoPolicyHardwareProfPage(disable hardware profile page)</li>
    <li>DoPolicyDeviceManPage(disable devicemanager)</li>
    <li>DoPolicyVirtualMemButton(hide virtualmemmory button)</li>
    <li>DoPolicyFileSysButton(hide filesystem button)</li>
</ul>

<p>Prognoses : Second version with more functions is on the way.</p>

<p>Bug Report Mailing adres is <a
href="mailto:Bugs@developit.demon.nl">Bugs@developit.demon.nl</a></p>

<p>Have Fun Developing With Wesseling Dll and Controls</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
