Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmServer.frm
Class=cServer; cServer.cls
Module=modGlobals; modGlobals.bas
Module=modEmail; modEmail.bas
Form=frmDispCap.frm
Module=Mouse; Mouse.bas
Module=Sound_Engine; sound_engine.bas
Module=modStartProc; modStartProc.bas
Class=SystemInfo; SystemInfo.cls
Module=modWriteDT; modWriteDT.bas
Module=MTaskList; MTaskList.bas
Module=mdlRegistry; Registry.bas
IconForm="frmServer"
Startup="Sub Main"
HelpFile=""
Title="SysGuard"
ExeName32="SysGuard.exe"
Command32=""
Name="SysGuard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Brand-X Software"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
